* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat'; }

.fondoSecciones {
  background-color: #5F5F5F; }

.colorDoble {
  color: #0D7FBB; }

/*inicio del header*/
.logo {
  float: left; }

.menuPrincipal {
  display: inline-block;
  margin-top: 30px;
  width: 100%; }

.ulMenu {
  text-decoration: none;
  list-style-type: none;
  display: inline-flex;
  float: right;
  align-items: center;
  margin-right: 30px; }
  .ulMenu li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 15px; }
  .ulMenu a:hover {
    color: #0D7FBB;
    border-radius: 15px;
    padding: 12px;
    background: #fff;
    text-decoration: none;
    text-align: center; }

/*fin del header*/
/*inicio del footer*/
.piePagina {
  width: 100%;
  background-color: white;
  text-align: center;
  margin-top: 25em;
  position: absolute; }
  .piePagina .grupo-1 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 60px;
    padding: 20px 0px; }
    .piePagina .grupo-1 .red-social a {
      display: inline-block;
      text-decoration: none;
      width: 45px;
      height: 45px;
      line-height: 45px;
      color: white;
      text-align: center;
      background-color: #5F5F5F;
      transition: all 300ms ease;
      border-radius: 10px;
      margin-top: 15px; }
      .piePagina .grupo-1 .red-social a:hover {
        color: #0D7FBB; }
    .piePagina .grupo-1 .box figure {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center; }
      .piePagina .grupo-1 .box figure img {
        width: 100%;
        max-width: 450px; }
  .piePagina .grupo-2 {
    background-color: #0D7FBB;
    color: white;
    padding: 15px 10px;
    text-align: center;
    font-size: 19px; }

.contact-form {
  background-color: #5F5F5F;
  border-radius: 7px;
  padding: 10px;
  width: 100%;
  box-shadow: 0 0 20px 0 #0D7FBB;
  padding: 1em;
  height: 80%; }
  .contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr; }
    .contact-form form .block {
      grid-column: 1 / 3; }
    .contact-form form p {
      color: white;
      padding: 7px; }
    .contact-form form button, .contact-form form input {
      width: 100%;
      padding: 2px;
      border: none;
      background: none;
      border-bottom: 1px solid #0D7FBB;
      outline: none;
      color: white; }
    .contact-form form button {
      background-color: #0D7FBB;
      border: 0;
      text-transform: uppercase;
      padding: 0.7em;
      margin-top: 5px;
      border-radius: 5px; }
      .contact-form form button:hover, .contact-form form button:focus {
        background-color: #0D6EA0;
        color: white;
        transition: background-color 0.5s ease-out;
        outline: 0; }

.content {
  max-width: 1170px; }

.contactMe {
  text-align: center;
  font-size: 1.5em;
  color: white; }

/*fin del footer*/
/*pagina home*/
main {
  width: 100%; }

.fondoIndex {
  background-image: url("../imagenes/fondo312.PNG");
  background-repeat: no-repeat;
  background-size: cover; }

/*texto principal de la pagina home*/
.mainColor {
  color: white;
  font-size: 30px;
  height: 100px;
  margin-top: 10%; }
  .mainColor div {
    width: 100%;
    text-align: center; }

.mainIndex {
  margin-bottom: 10em; }

.textoInicio {
  display: block;
  white-space: nowrap;
  width: 100%;
  animation: typing 0.8s steps(50), blink 0.5s infinite step-end alternate;
  overflow: hidden; }

@keyframes typing {
  from {
    transform: scale(0, 0); } }

@keyframes blink {
  100% {
    border-color: transparent; } }

/*fin texto principal pagina home*/
/*fin pagina home*/
/*inicio de contenido pagina about me*/
.skills {
  color: white;
  font-size: 25px;
  font-style: italic;
  font-weight: bolder;
  text-align: left;
  width: 100%;
  justify-content: left;
  margin-bottom: 25px; }

.languages-skills {
  margin-right: 80px; }

.icons {
  width: 110px;
  height: 100px;
  border-radius: 10px;
  border: none;
  margin: 10px;
  font-size: 95px;
  display: inline-flex;
  justify-content: center;
  box-shadow: 0 0 7px 0 #0D7FBB; }

.icons-div {
  width: 100%;
  margin: auto;
  margin-bottom: 0px;
  align-items: center;
  justify-content: center;
  float: left; }
  .icons-div button:hover {
    transform: scale(1.2, 1.2);
    transition: all 200ms;
    box-shadow: 0 0 15px 0 #0D7FBB;
    background-color: black;
    color: white;
    margin: 15px; }

.presentacion {
  color: white;
  width: 65%;
  margin-left: 100px;
  font-size: 25px;
  font-style: italic;
  font-weight: bolder;
  margin-right: 5px;
  text-align: left; }

.informacion, .datos {
  color: rgba(255, 255, 255, 0.5);
  width: 50%;
  margin-left: 100px;
  font-size: 20px;
  margin-right: 5px;
  text-align: left; }
  .informacion a, .datos a {
    color: white; }
    .informacion a:hover, .datos a:hover {
      text-decoration: none; }

.datos {
  color: white;
  font-weight: bolder; }

.about-section div {
  height: 100vh;
  width: 100%; }

.about-section h2 {
  color: white;
  text-align: center;
  text-decoration: underline #0D7FBB 4px;
  align-items: center;
  margin-bottom: 20px; }

.about-section h3 {
  color: rgba(255, 255, 255, 0.34);
  margin-left: 100px;
  margin-bottom: 10px;
  font-style: italic; }

.about-section p {
  margin-bottom: 40px; }

.titulos {
  color: white;
  text-align: center;
  text-decoration: underline #0D7FBB 4px;
  margin-top: 30px;
  margin-bottom: 40px; }

.pantalla-dividida {
  width: 100%;
  display: flex;
  margin-top: 80px; }

/*fin de contenido pagina about me*/
/*inicio estilo pagina services*/
.cuadrosPlanes {
  width: 100%;
  padding: 20px 0px;
  display: grid;
  grid-template-columns: 450px 450px 450px;
  grid-gap: 60px;
  margin-top: 50px;
  justify-content: center; }

.plan {
  background-image: url("../imagenes/fondo312.PNG");
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  text-align: center;
  box-shadow: 3px 3px #0D6EA0;
  border: 5px solid #fff;
  border-bottom-right-radius: 15px;
  border-top-left-radius: 15px;
  padding: 25px; }
  .plan:hover {
    transform: scale(1.1, 1.1);
    transition: all 200ms;
    box-shadow: 0 0 20px 0 #0D7FBB;
    border: 5px solid #0D6EA0;
    border-radius: 15px; }
  .plan p {
    color: white;
    font-size: 20px;
    margin-top: 30px; }
  .plan h3 {
    color: white;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 10px;
    padding: 30px;
    text-shadow: 5px 5px black; }
  .plan div {
    margin-bottom: 30px; }
  .plan h2 {
    color: white;
    font-size: 30px;
    text-shadow: 3px 3px #0D7FBB; }

.boton {
  margin-top: 30px;
  background-color: black;
  border-radius: 15px;
  color: white;
  font-size: 30px;
  font-weight: bolder;
  padding: 20px;
  margin-bottom: 10px;
  text-decoration: none;
  box-shadow: 0 0 7px 0 #0D7FBB;
  transition: 0.2s;
  overflow: hidden; }
  .boton:hover {
    background-color: white;
    box-shadow: 0 0 20px 0 black, 0 0 10px white, 0 0 10px white;
    color: #0D7FBB;
    transition: 0.5s ease-in; }

/*fin estilo pagina services*/
/*inicio estilo pagina contact*/
.contactBox {
  align-items: center;
  margin-top: 80px;
  margin-left: 45px;
  margin-right: 45px; }

.contact-page {
  background-color: #3a3a3a;
  border-radius: 7px;
  padding: 10px;
  width: 100%;
  box-shadow: 0 0 20px 0 #0D7FBB;
  padding: 30px;
  height: 100%; }
  .contact-page form {
    display: grid;
    grid-template-columns: 1fr 1fr; }
    .contact-page form .block {
      grid-column: 1 / 3; }
    .contact-page form p {
      color: white;
      padding: 20px;
      margin-top: 40px;
      text-decoration: underline 2px; }
    .contact-page form input {
      width: 100%;
      padding-top: 20px;
      border: none;
      background: none;
      border-bottom: 2px solid #0D7FBB;
      border-right: 2px solid #0D7FBB;
      outline: none;
      color: white;
      margin-top: 15px; }
    .contact-page form button {
      width: 100%;
      padding: 2px;
      border: none;
      background: none;
      border-bottom: 1px solid #0D7FBB;
      outline: none;
      color: white;
      background-color: #0D7FBB;
      border: 0;
      text-transform: uppercase;
      padding: 0.7em;
      margin-top: 5px;
      border-radius: 5px; }
      .contact-page form button:hover, .contact-page form button:focus {
        background-color: #0D6EA0;
        color: white;
        transition: background-color 0.5s ease-out;
        outline: 0; }

/*fin estilo pagina contact*/
/*inicio estilo pagina projects*/
.card-project {
  background: linear-gradient(-30deg, black, #0D7FBB);
  margin: 10px;
  border-radius: 10px; }

.text-style {
  color: white; }

.card-style {
  transition: all 200ms; }
  .card-style:hover {
    background-image: url(../imagenes/fondo312.PNG);
    background-repeat: no-repeat;
    background-size: cover;
    transform: scale(1.1);
    transition: all 200ms; }

/*fin estilo pagina projects*/
/*haciendo la pagina home responsive*/
@media (max-width: 720px) {
  .mainColor {
    font-size: 14px;
    margin-top: 200px; }
  /*nav responsive*/
  .textoInicio {
    animation: typing 2s steps(50), blink 0.5s infinite step-end alternate;
    overflow: hidden;
    width: 100%; }
  .menuPrincipal {
    width: 100%; }
    .menuPrincipal .logo img {
      width: 100%;
      max-width: 450px; }
    .menuPrincipal nav {
      justify-content: center;
      margin-top: 50px;
      width: 100%;
      height: 100%;
      padding: 20px;
      z-index: 1; }
  .navDiv nav ul li {
    margin: 15px; }
  .navDiv nav ul {
    flex-wrap: wrap;
    justify-content: center; }
  .ulMenu li a {
    padding: 0px; }
    .ulMenu li a:hover {
      border-radius: 15px;
      padding: 10px;
      text-align: center; }
  /*fin nav responsive*/
  main {
    min-height: 100vh;
    margin-top: 200px; }
  /*footer responsive*/
  .piePagina {
    width: 100%;
    margin-top: 5em; }
    .piePagina .grupo-1 {
      display: inline-block;
      grid-template-rows: auto;
      padding: 10px; }
  .contact-form {
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: center; }
    .contact-form form {
      justify-content: center; }
  /*fin footer responsive*/ }

/*fin pagina home responsive*/
/*inicio pagina about me responsive*/
@media (max-width: 720px) {
  .presentacion, .informacion, .datos,
  .skills {
    font-size: 15px; }
  .pantalla-dividida {
    width: 100%;
    display: block;
    margin-top: 30px; }
  .languages-skills,
  .skills {
    width: 100%;
    text-align: center; }
  .languages {
    margin-bottom: 25em; } }

.datos {
  width: 100%;
  margin-left: 0px;
  font-size: 20px;
  margin-right: 0px;
  text-align: start; }

/*fin pagina about me responsive*/
/*inicio pagina services responsive*/
@media (max-width: 720px) {
  .cuadrosPlanes {
    grid-template-columns: 330px;
    grid-gap: 30px;
    height: 50%; }
  .plan {
    margin-top: 35px;
    margin-bottom: 35px; }
    .plan:hover {
      transform: scale(0.9, 0.9);
      transition: all 200ms;
      box-shadow: 0 0 20px 0 #0D7FBB;
      border: 5px solid #0D6EA0;
      border-radius: 15px; } }

/*fin pagina services responsive*/
@media (max-width: 720px) {
  .card-style:hover {
    transform: translate(0px, 10px);
    transition: all 200ms; } }
